<!DOCTYPE html>
<html>
<head>
	<title>kjhbkl</title>
</head>
<body>
	<div class="container">
		<div id="main">

	  		<div class="content">
	    		<h1>TechieesBlodSpot.com</h1>
	   			<p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestati persequeris pro, pri ponderum tractatos ei.</p>
	  		</div>
		
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Sign In</a></li>
					<li><a href="#">Sign Up</a></li>
				</ul>
			</nav>
		</div>
	</div>
</body>
<style type="text/css">
	#main{
		width: 100%;
		height: 110vh;
		background-image: url(mmm.jpg);
		background-size: cover;
	}
	nav{
		height: 100px;
		width: 100%;
		background-color: #00009; 
		line-height: 50px
	}
	ul{
		float: right;
		margin-right: 40px;
	}
	nav ul li{
		list-style: none;
		display: inline-block;
		transition: 0.5s all;
	}
	nav ul li:hover{
		background-color: #f39d1a;
	}
	nav ul li a{
		text-decoration: none;
		color: #fff;
		padding: 30px;
	}
	.container {
  		position: relative;
}

.container img {vertical-align: middle;}

.container .content {
	  position: absolute;
	  bottom : 0;
	  background: rgb(0, 0, 0); /* Fallback color */
	  background: rgba(0, 0, 0, 0.3); /* Black background with 0.5 opacity */
	  color: #f1f1f1;
	  width: 100%;
	  padding: 30px;
}
</style>
</html>